
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!" />
  <meta name="keywords" content="calendar, events, reminders, javascript, html, css, open source coding" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="calender.css" />
  <title>Calendar with Events</title>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">december 2015</div>

          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
        <div class="goto-today">
          <div class="goto">
            <input type="text" placeholder="mm/yyyy" class="date-input" />
            <button class="goto-btn">Go</button>
          </div>
          <button class="today-btn">Today</button>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="today-date">
        <div class="event-day">wed</div>
        <div class="event-date">12th december 2022</div>
      </div>
      <div>

        <div>
          <img src="ancika2.jpeg" class="img">
        </div>
        <style>
          img {
            padding:1rem;
            margin: 20px auto;
            border-radius: 100%;
            width: 120PX;
            height: 120PX;
            justify-content: center;
            text-align: center;
            display: flex;
          }
        

          h1,
          h2,
          p,
          a {
            font-family: sans-serif;
            font-weight: normal;
          }

          .jam-digital-malasngoding {
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid #efefef;
          }

          .kotak {
            float: left;
            width: 106px;
            height: 75px;
            background-color: #189fff;
          }

          .jam-digital-malasngoding p {
            color: #fff;
            font-size: 36px;
            text-align: center;
            margin: 30px;
          }

          .btn {
            width: 150px;
            background-color: #5995fd;

            height: 49px;
            border-radius: 49px;

            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;

          }
        </style>

        <center>
          <h1> </h1>
          <h2></h2>
        </center>

        <div class="jam-digital-malasngoding">
          <div class="kotak">
            <p id="jam"></p>
          </div>
          <div class="kotak">
            <p id="menit"></p>
          </div>
          <div class="kotak">
            <p id="detik"></p>
          </div>
        </div>

        <center>
          <button class="btn">
            <a href="cuaca.html" class="btn btn-warning">Next</a>
        </button>
        </center>

        <script>
          window.setTimeout("waktu()", 1000);

          function waktu() {
            var waktu = new Date();
            setTimeout("waktu()", 1000);
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
          }
        </script>
      </div>

      
      </style>
       <div class="events"></div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Add Event</div>
          <i class="fas fa-times close"></i>
        </div>


        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Event Name" class="event-name" />
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="Event Time From" class="event-time-from" />
          </div>


          <div class="add-event-input">
            <input type="text" placeholder="Event Time To" class="event-time-to" />
            <div>

            </div>
          </div>
        </div>

        <div class="add-event-footer">
          <button class="add-event-btn">Add Event</button>
        </div>
      </div>
    </div>
    <button class="add-event">
      <i class="fas fa-plus"></i>
    </button>
  </div>
 <script src="script.js"></script>
</body>

</html>

<section>
  
</section>